<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
 
    <title>Classes</title>

    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/63/ed/19/63ed199613fd69fb95c271c9508ba0e8.gif");
            background-size:cover;
        }
        table{
            background: rgba(76, 175, 80, 0.3);
            /*background:linear-gradient(rgb(195, 195, 228),white);*/
            margin-top: 4rem;  
            height: 40rem;
            width: fit-content;
        }
        tbody{
            margin-left: 50rem;
        }
        h1{
            margin-left: 35rem;
            margin-right: 30rem;
            font-family: "Audiowide", sans-serif;
            background-color: aliceblue;
        }
       
        button.aaa {
            border-radius: 40px;
            border-top: 10px;
            border-bottom: 10px;
            margin-left: 45rem; 
            font-size: 30px;     
        }
        a:link {
            text-decoration: none;
        } 
       
        td{
            border-radius: 10px;
            border-color: black;
            border-style:ridge;
        }
        td:hover{
            background-color: skyblue;
        }
        .bb,.cc,.dd,.ee,.ff,.gg,.hh,.ii,.jj,.kk,.ll,.mm,.nn{
            font-size: 20px;
            border-radius: 10px;
            border-color: black;
            margin-left:7rem;;
        }
        td button{
            border-radius: 10px;
            margin-left:20rem;
            margin-top:5rem;

        }
        td button:hover {
            background-color: green;
            color:rgb(219, 219, 220);
        }
        .sss{
            font-size:20px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            margin-left: 98rem;
            color: white;
        }
        .sss:hover{
            background-color: rgb(41, 94, 35);
            color: black; 
        }

        

    </style>

</head>
<body>
    <div class="container">
    <table class="table  table-hover">
        <h1>Class Room Allocation</h1>
        <tbody>
            <tr>
                <td><div class="bb"> 1<sup>st</sup>STD</div><button><a href="1_std.html">Book</a></button></td>
                <td><div class="cc"> 2<sup>nd</sup>STD</div><button><a href="2_std.html">Book</a></button></td>
                <td><div class="dd">3<sup>rd</sup>STD</div><button><a href="3_std.html">Book</a></button></td>
                <td ><div class="ee">4<sup>th</sup>STD</div><button><a href="4_std.html">Book</a></button></td>
            </tr>
            <tr>
                
                <td><div class="ff">5<sup>th</sup>STD</div><button><a href="5_std.html">Book</a></button></td>
                <td><div class="hh">6<sup>th</sup>STD</div><button><a href="6_std.html">Book</a></button></td>
                <td><div class="ii">7<sup>th</sup>STD</div><button><a href="7_std.html">Book</a></button></td>
                <td><div class="jj">8<sup>th</sup>STD</div><button><a href="8_std.html">Book</a></button></td>
            </tr>
            <tr>
                <td><div class="kk">9<sup>th</sup>STD</div><button><a href="9_std.html">Book</a></button></td>
                <td><div class="ll">10<sup>th</sup>STD</div><button><a href="10_std.html">Book</a></button></td>
                <td><div class="mm">11<sup>th</sup>STD</div><button><a href="11_std.html">Book</a></button></td>
                <td><div class="nn">12<sup>th</sup>STD</div><button><a href="12_std.html">Book</a></button></td>
            </tr>

        </tbody>
    
    </table>
    <button class="sss" ><a href="login.html">Log Out</a></button>

   

</div>    
</body>
</html>


