<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <title>Staff Login</title>
    <style>
        body{
            background-image:url("https://th.bing.com/th/id/OIP.oRcYse6dq9awI2B5npfzQAHaEK?pid=ImgDet&rs=1") ;
        }
        .upper{
            padding:5px;
            background:hsl(0, 7%, 97%);
            border-radius:2rem;
            border-width:5px;
            border-color:rgb(4, 21, 99);
            border-style:ridge;
          
        }
     
        .upper h1 {
            margin-left: 30rem;
            color:rgb(2, 2, 84);
            font-family: "Audiowide", sans-serif;

        }
        form{
            background:radial-gradient(rgb(20, 114, 196),white);
            align-items: center;
            width: 30rem;
            margin-left: 25rem;
            margin-top: 1rem;
            border-radius: 10px;
            border-radius: 40px;
            border-top: 5px;
            border-bottom: 5px;
            border-style:ridge;
            font-size: 30px;
        }
        h3{
            margin-left: 10rem;
            color:rgb(21, 2, 62);
            padding-top: 1px;
            padding-bottom:1px;
            height: 20px;
            
        }
        input{
            margin-left: 30px;
            width: 20rem;
            height: 2rem;
            border-radius: 1rem;
        }
        label {
            margin-left: 30px;
        }
        button{
            margin-left: 11rem;
            padding:5px;
            border-top: 10px;
            border-bottom: 10px;
            font-size: 20px;
           
        }
        button:hover {
            background-color: rgb(107, 140, 239);
            color:white;
        }
        a:link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="upper">
        <hr><h1>Seat Arrangement</h1><hr>
    </div>
    <form>
        <div class="jumbotron">
            <h3>LOGIN</h3><hr><br>
            <label>Email id</label><br>
            <input type="email"  placeholder="Please Enter ur Staff email id !" required><br><br>
            <label>Password</label><br>
            <input type="password" placeholder="Password" required><br><br><hr>
            <button type="submit"><a href="clasess.html">Submit</a></button><hr>

        </div>
    </form>
</body>
</html>